{
    "name": "permission-core",
    "version": "1.0.10",
    "description": "Fine-grained RBAC and resource permission core for Node.js, with route permissions, data scopes, role inheritance, and wildcard matching.",
    "keywords": [
        "rbac",
        "permissions",
        "authorization",
        "access-control",
        "nodejs",
        "typescript",
        "route-permissions",
        "data-permissions",
        "role-inheritance",
        "wildcard-matching"
    ],
    "license": "Apache-2.0",
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./match": {
            "types": "./dist/match.d.ts",
            "import": "./dist/match.js",
            "require": "./dist/match.cjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vextjs/permission-core.git"
    },
    "homepage": "https://vextjs.github.io/permission-core",
    "bugs": {
        "url": "https://github.com/vextjs/permission-core/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsup",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
        "example:http": "npm run build && node ./examples/http-only.mjs",
        "example:db": "npm run build && node ./examples/db-only.mjs",
        "example:complete": "npm run build && node ./examples/complete-flow.mjs",
        "example:all": "npm run build && node ./examples/http-only.mjs && node ./examples/db-only.mjs && node ./examples/complete-flow.mjs",
        "test:audit": "npm audit --omit=dev --registry=https://registry.npmjs.org/",
        "test:all": "npm run typecheck && npm run test:coverage && npm run build && npm run example:all",
        "test:all:with-audit": "npm run test:all && npm run test:audit",
        "prepublishOnly": "npm run test:all:with-audit"
    },
    "dependencies": {
        "cache-hub": "2.2.4",
        "monsqlize": "2.0.3"
    },
    "devDependencies": {
        "@types/node": "22.19.19",
        "@vitest/coverage-v8": "3.2.6",
        "tsup": "8.5.1",
        "typescript": "5.9.3",
        "vitest": "3.2.6"
    }
}
